{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Authority": "https://capyoussefb2c.b2clogin.com/capyoussefb2c.onmicrosoft.com/B2C_1_SUSIFlow/v2.0/",
    "Issuer": "https://capyoussefb2c.b2clogin.com/capyoussefb2c.onmicrosoft.com/v2.0/",
    "Audience": "ec0486e8-76e6-40c5-88e3-ac6d1ee2c5dd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cap-youssef-db.database.windows.net,1433;Initial Catalog=capyoussefdb;Persist Security Info=False;User ID=capybrdb;Password=geftam-xIvfa9-hyhtev;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
